# scrapbook101core

./: .gitignore  README.md  Scrapbook101core.sln  azure-pipelines.yml
.github/workflows/: build-docs.yml
Scrapbook101core/: DocumentDBRepository.cs  Geocode.cs  HelperClasses.cs  Program.cs  Scrapbook101core.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Scrapbook101core/Assets/: categories-document.json  category-documents-testset2.json  item-documents-testset1.json  item-documents-testset2.json  test-documents.json
Scrapbook101core/Assets/book1/: prologue.txt
Scrapbook101core/Controllers/: CategoryController.cs  ItemApiController.cs  ItemController.cs
Scrapbook101core/Models/: Category.cs  CombinedModel.cs  Configuration.cs  Item.cs
Scrapbook101core/Properties/: launchSettings.json
Scrapbook101core/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Scrapbook101core/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scrapbook101core/Views/Shared/: _LayoutScrapbook.cshtml  _ValidationScriptsPartial.cshtml
Scrapbook101core/wwwroot/css/: site.css
docbuild/: builddocs.ps1  docfx.json  index.md
docbuild/api/: .manifest  Scrapbook101core.AppVariables.yml  Scrapbook101core.Controllers.CategoryController.yml  Scrapbook101core.Controllers.ItemApiController.yml  Scrapbook101core.Controllers.ItemController.yml  Scrapbook101core.Controllers.yml  Scrapbook101core.DocumentDBRepository-1.yml  Scrapbook101core.GeoCodeHelper.yml  Scrapbook101core.HelperClasses.yml  Scrapbook101core.Models.AssetItem.yml  Scrapbook101core.Models.Category.yml  Scrapbook101core.Models.CategoryFieldMapping.yml  Scrapbook101core.Models.CategoryFields.yml  Scrapbook101core.Models.CategoryItem.yml  Scrapbook101core.Models.CategoryItemDisplay.yml  Scrapbook101core.Models.CombinedModel.yml  Scrapbook101core.Models.FileItem.yml  Scrapbook101core.Models.Item.yml  Scrapbook101core.Models.yml  Scrapbook101core.Program.yml  Scrapbook101core.Scrapbook101Configuration.yml  Scrapbook101core.Startup.yml  Scrapbook101core.yml  index.md  toc.yml
docbuild/articles/: about-pipeline.md  about-this-site.md  about.md  add-web-api.md  azure-pipeline.md  build-with-docfx.md  category-document.md  code-discussion.md  get-started.md  github-actions.md  handling-assets.md  index.md  item-document.md  next-steps.md  technology-overview.md  toc.yml  web-api.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Scrapbook101core.AppVariables.html  Scrapbook101core.Controllers.CategoryController.html  Scrapbook101core.Controllers.ItemApiController.html  Scrapbook101core.Controllers.ItemController.html  Scrapbook101core.Controllers.html  Scrapbook101core.DocumentDBRepository-1.html  Scrapbook101core.GeoCodeHelper.html  Scrapbook101core.HelperClasses.html  Scrapbook101core.Models.AssetItem.html  Scrapbook101core.Models.Category.html  Scrapbook101core.Models.CategoryFieldMapping.html  Scrapbook101core.Models.CategoryFields.html  Scrapbook101core.Models.CategoryItem.html  Scrapbook101core.Models.CategoryItemDisplay.html  Scrapbook101core.Models.CombinedModel.html  Scrapbook101core.Models.FileItem.html  Scrapbook101core.Models.Item.html  Scrapbook101core.Models.html  Scrapbook101core.Program.html  Scrapbook101core.Scrapbook101Configuration.html  Scrapbook101core.Startup.html  Scrapbook101core.html  index.html  toc.html
docs/articles/: about-pipeline.html  about-this-site.html  about.html  add-web-api.html  azure-pipeline.html  build-with-docfx.html  get-started.html  (+11 more)
scripts/: builddocs.ps1  localbuild.ps1
(+4 files in other folders)
